<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="datas"
            type="java.util.List" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".basequickadapter.TestBaseQuickAdapterActivity">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="test" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            adapterData="@{datas}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</layout>